#mysql jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xxxxxxx:3306/iemanager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true 												
jdbc.username=xxxx
jdbc.password=xxxx

jdbc.initialPoolSize = 5
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 5
jdbc.maxIdleTime = 1800
jdbc.acquireIncrement = 5
jdbc.maxStatements = 1000
jdbc.idleConnectionTestPeriod = 30